Stefan Bukowski 95101812818 Rybnik
Mroczysàaw Kasprzyk 91032398951 Opalenica
Abiasz Olejnik 22100597738 Kàodzko
Adelard Nowakowski 14280414730 NoweBrzesko
Irmegarda Krawczyk 93013191067 ówierad¢w-Zdr¢j
Melizanda Michalak 86041253764 Pruszk¢w
Balladyna Adamska 45051300044 Pruszk¢w
Warcisàaw Kurowski 04042211190 Ogrodzieniec
Paulin Nawrocki 23042867354 Frombork
Polichroniusz Bielecki 88041616071 Brzeziny
Zwnisàawa Kania 93032629185 Kiermusy
Filoteusz Jankowski 24051728973 Sopot
Zdziesàaw Janiszewski 02120924934 Naà©cz¢w
Salwator Kubiak 15071288334 Trzebinia
Leokadiusz Kubiak 14042078831 Ωywiec
Seweryna Kowalczyk 14102914084 Gorz¢wWielkopolski
Zdzimir W¢jtowicz 36070407414 Puszczykowo
Teona Zakrzewska 59092862148 Kalisz
Sirosàaw Kasprzak 77021545371 Pàock
ówi©tosàaw Goà©biewski 08112861010 ù¢d´
Goòcisàaw Kwiatkowski 63043012377 Osjak¢w
Awentyn Bara‰ski 62111440896 Legnica
Arsacjusz Bielecki 51020431057 Muszyna
Alfred Maàecki 03221307976 Pàock
Sylwiusz Kr¢l 40012989216 Tczew
Malachiasz Janowski 66012165937 UstronieMorskie
Marcja W¢jcik 01021545529 Mor•g
Maksyma Laskowska 62031050586 StargardSzczeci‰ski
Prospera Wasilewska 53012573448 Jastrz©biaG¢ra
Lutogniew Stefaniak 96031116933 Podg¢rzyn
Karp J©drzejewski 62070727311 Uniej¢w
Nagod Wieczorek 46061468496 Wàocàawek
Ireneusz Doma‰ski 18010403274 Katowice
Baldomera Sobczyk 91040342601 Pàock
Artur Jastrz©bski 23040774137 Andrych¢w
Temistokles Bielecki 55121893895 Bàonie
Lucjana Jankowska 09062888807 Rydzyna
Chwalisàaw Szcz©sny 13080935951 Wàadysàawowo
Placyd Koàodziejczyk 99100120659 Tychy
Mòcigniew Kwiatkowski 55112303051 Chaàupy
Tatomir Michalik 03260530755 Wieliczka
Bogumiàa Baranowska 13281461260 Zabrze
Ingeborga Kowal 41050103503 D•bki
Gandulf Olszewski 09060180253 KrynicaMorska
Cyryla Kozieà 08270288623 Rydzewo
Racsàawa Olszewska 07070709462 Spaàa
Klaudiusz Skiba 03271652057 Gda‰sk
Ulryka Paj•k 74011509685 Giæycko
Anioà Brzozowski 09310480098 Zàockie
Jeremiasz Lech 17011299831 Gàog¢w